# springboot-webservice

./: README.md  build.gradle
src/main/java/book/taegyun/com/: Application.java
src/main/java/book/taegyun/com/config/: JpaConfig.java  WebConfig.java
src/main/java/book/taegyun/com/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/book/taegyun/com/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/book/taegyun/com/domain/: BaseTimeEntity.java
src/main/java/book/taegyun/com/domain/posts/: Posts.java  PostsRepository.java
src/main/java/book/taegyun/com/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/book/taegyun/com/service/posts/: PostsService.java
src/main/java/book/taegyun/com/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/book/taegyun/com/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/book/taegyun/com/domain/posts/: PostsRepositoryTest.java
src/test/java/book/taegyun/com/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/book/taegyun/com/web/dto/: HelloResponseDtoTest.java
